FastSolutionEvaluator/MainWindow.xaml

<Window x:Class="FastSolutionEvaluator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="Fast Solution Evaluator" Height="900" Width="1500" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="LightBlue">
            <Button Margin="10" ToolTip="Select folder to load solutions from" Name="btnLoad" Click="btnLoad_Click">
                <Image Source="folder.png" MaxHeight="50"  ></Image>
            </Button>

            <Button Margin="10" Name="trycompileandRun" ToolTip="Try to compile the application" 
                    ToolTipService.ShowOnDisabled="True" 
                    Click="trycompileandRun_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger 
                     Binding ="{Binding ElementName=lbSLNS, Path=SelectedIndex}" 
                     Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="buildall.png" MaxHeight="50"  ></Image>
            </Button>
            <Button Margin="10" Name="btnStartDebugExe" Click="btnStartDebugExe_Click" ToolTipService.ShowOnDisabled="True" ToolTip="Try running the bin\debug(or release) exe" >
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger 
                     Binding ="{Binding ElementName=lbSLNS, Path=SelectedIndex}" 
                     Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="play.png" MaxHeight="50"  ></Image>
            </Button>
            <Button Margin="10" Name="btnOpenInVS" ToolTip="Open the solution in VS" ToolTipService.ShowOnDisabled="True" Click="btnOpenInVS_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger 
                     Binding ="{Binding ElementName=lbSLNS, Path=SelectedIndex}" 
                     Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="vs.png" MaxHeight="50"  ></Image>
            </Button>
            <Button Margin="10" Name="btnOpenExamBuilder" Click="btnOpenExamBuilder_Click">EXAMBUILDER</Button>
        </StackPanel>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <ListBox Name="lbSLNS" SelectionChanged="lbSLNS_SelectionChanged" >
                <ListBox.Resources>

                    <!--Defines a context menu-->
                    <ContextMenu x:Key="MyElementMenu">
                        <MenuItem Header="Open in Visual Studio" Click="OpenSolutionInVS_Click"/>
                        <MenuItem Header="Open in Explorer" Click="OpenSolutionInExplorer_Click"/>
                    </ContextMenu>

                    <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                    </Style>

                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel ToolTip="{Binding FolderName}" Orientation="Horizontal">
                            <Image MaxHeight="20" Source="missing.png" Visibility="{Binding HasNoExeVisibile}" ToolTip="No exe found in debug or release folder"  ></Image>
                            <Image MaxHeight="20" Source="grade.jpg" Visibility="{Binding IsEvaledVis}" ToolTip="Already has a grade"  ></Image>
                            <!--<Image MaxHeight="20" Source="errors.png" Visibility="{Binding HasExceptions}"  ></Image>-->
                            <TextBlock Text="{Binding SolutionName}"></TextBlock>
                            <TextBlock FontSize="8" Text="{Binding FolderName}"></TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="lbPROJS" Grid.Column="1" DataContext="{Binding ElementName=lbSLNS, Path=SelectedItem}" ItemsSource="{Binding Projects}" >
                <ListBox.Resources>

                    <!--Defines a context menu-->
                    <ContextMenu x:Key="MyElementMenu">
                        <MenuItem Header="Open in Visual Studio" Click="OpenProjectInVS_Click"/>
                        <MenuItem Header="Open in Explorer" Click="OpenProjectInExplorer_Click"/>
                    </ContextMenu>

                    <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                    </Style>

                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ProjectName, Mode=OneWay}"  ></TextBlock>
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="lbFilesInProj" Grid.Column="2" ItemsSource="{Binding ElementName=lbPROJS, Path=SelectedItem.RelevantFiles}" SelectionChanged="lbFilesInProj_SelectionChanged">
                <ListBox.Resources>

                    <!--Defines a context menu-->
                    <ContextMenu x:Key="MyElementMenu">
                        <MenuItem Header="Open [will open in default program, usually Visual Studio]" Click="OpenFileInDefault_Click"/>
                        <MenuItem Header="Open in notepad" Click="OpenFileInNotepad_Click"/>
                    </ContextMenu>

                    <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                    </Style>

                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" ></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Visible"><TextBlock Name="fileView" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ></TextBlock>
            </ScrollViewer>-->

            <avalon:TextEditor Grid.Column="3"  SyntaxHighlighting="auto"
                               Name="fileView" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                               WordWrap="True" ShowLineNumbers="True" IsReadOnly="True" 
                              
                               />
            <Grid Name="evalGrid" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Name="ExamVragenLijstUI">
                </ListBox>
            </Grid>


        </Grid>
        <Border Visibility="Collapsed" Grid.Row="2" BorderBrush="Blue" BorderThickness="2" Margin="20" CornerRadius="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">Remarks</TextBlock>
                <TextBox Name="txbRemarks" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch"></TextBox>

            </Grid>
        </Border>
        <ListBox Grid.Row="3" Name="lbLog"></ListBox>

    </Grid>
</Window>
