FastSolutionEvaluator/MainWindow.xaml

<Window x:Class="FastSolutionEvaluator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="Fast Solution Evaluator" Height="900" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="LightBlue">
            <Button Margin="10" ToolTip="Select folder to load solutions from" Name="btnLoad" Click="btnLoad_Click">
                <Image Source="folder.png" MaxHeight="50"  ></Image>
            </Button>
            <Button Margin="10" Name="tryRunBtn" ToolTip="Try to compile the (console) application" Click="TryRunBtn_OnClick">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger 
                     Binding ="{Binding ElementName=lbFilesInSLN, Path=SelectedIndex}" 
                     Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="compile.jpg" MaxHeight="50"  ></Image>
            </Button>
            <Button Margin="10" Name="trycompileandRun" ToolTip="Try to compile the application" Click="trycompileandRun_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger 
                     Binding ="{Binding ElementName=lbFilesInSLN, Path=SelectedIndex}" 
                     Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="buildall.png" MaxHeight="50"  ></Image>
            </Button>
            <Button Margin="10" Name="btnStartDebugExe" Click="btnStartDebugExe_Click" ToolTip="Try running the bin\debug(or release) exe" >
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger 
                     Binding ="{Binding ElementName=lbFilesInSLN, Path=SelectedIndex}" 
                     Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="play.png" MaxHeight="50"  ></Image>
            </Button>
            <Button Margin="10" Name="btnOpenInVS" ToolTip="Open the solution in VS" Click="btnOpenInVS_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger 
                     Binding ="{Binding ElementName=lbFilesInSLN, Path=SelectedIndex}" 
                     Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="vs.png" MaxHeight="50"  ></Image></Button>
        </StackPanel>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
    
            </Grid.ColumnDefinitions>
            <ListBox Name="lbSLNS" SelectionChanged="LbSLNS_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image MaxHeight="20" Source="missing.png" Visibility="{Binding HasNoExeVisibile}"  ></Image>

                            <TextBlock Text="{Binding FolderName}"></TextBlock>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="lbPROJS" Grid.Column="1" SelectionChanged="LbPROJS_OnSelectionChanged"></ListBox>
            <ListBox Name="lbFilesInSLN" Grid.Column="2" SelectionChanged="LbFilesInSLN_OnSelectionChanged"></ListBox>
            <!--<ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Visible"><TextBlock Name="fileView" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ></TextBlock>
            </ScrollViewer>-->
            
                <avalon:TextEditor Grid.Column="3"   Name="fileView" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" WordWrap="True" ShowLineNumbers="True" IsReadOnly="True" ></avalon:TextEditor>
            

        </Grid>
        <Border Visibility="Collapsed" Grid.Row="2" BorderBrush="Blue" BorderThickness="2" Margin="20" CornerRadius="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">Remarks</TextBlock>
                    <TextBox Name="txbRemarks" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch"></TextBox>
                
            </Grid>
        </Border>
        <ListBox Grid.Row="3" Name="lbLog"></ListBox>
        
    </Grid>
</Window>
